<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarif View Controller-->
        <scene sceneID="UGL-QB-XmH">
            <objects>
                <viewController id="TOr-Xn-hWM" customClass="TarifViewController" customModule="GKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XA-6i-oaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-WY-tOp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Тарифы" id="vO6-s1-Lp8">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="xcj-0d-IQA">
                                            <connections>
                                                <action selector="backTapped" destination="TOr-Xn-hWM" id="5Tn-xc-hXa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горячая вода, руб / куб. м." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baq-eO-FBC">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Холодная вода, руб / куб. м." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-fW-fFZ">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электричество, руб / кВт*ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-Dj-dYg">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-DZ-T0a">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-eh-Kni">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-cZ-72J">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-9d-xxs">
                                <rect key="frame" x="149.5" y="321" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="save" destination="TOr-Xn-hWM" eventType="touchUpInside" id="jVI-RI-xIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0b-r0-KBn" firstAttribute="trailing" secondItem="ZrQ-cZ-72J" secondAttribute="trailing" constant="16" id="0fh-7B-IHX"/>
                            <constraint firstAttribute="trailing" secondItem="EWH-Dj-dYg" secondAttribute="trailing" constant="16" id="Bjx-Md-W2t"/>
                            <constraint firstItem="EWH-Dj-dYg" firstAttribute="leading" secondItem="u0b-r0-KBn" secondAttribute="leading" constant="16" id="DMp-Qw-vax"/>
                            <constraint firstItem="rDL-fW-fFZ" firstAttribute="leading" secondItem="u0b-r0-KBn" secondAttribute="leading" constant="16" id="DP1-hG-Yus"/>
                            <constraint firstItem="u0b-r0-KBn" firstAttribute="trailing" secondItem="6xJ-eh-Kni" secondAttribute="trailing" constant="16" id="FEi-3N-hoi"/>
                            <constraint firstItem="ZrQ-cZ-72J" firstAttribute="leading" secondItem="u0b-r0-KBn" secondAttribute="leading" constant="16" id="IIQ-FN-zAr"/>
                            <constraint firstItem="f4T-9d-xxs" firstAttribute="centerX" secondItem="1XA-6i-oaL" secondAttribute="centerX" id="JJT-HB-fog"/>
                            <constraint firstItem="SA8-WY-tOp" firstAttribute="leading" secondItem="u0b-r0-KBn" secondAttribute="leading" id="KBf-8T-hgP"/>
                            <constraint firstAttribute="trailing" secondItem="rDL-fW-fFZ" secondAttribute="trailing" constant="16" id="RIO-98-Qvb"/>
                            <constraint firstItem="rDL-fW-fFZ" firstAttribute="top" secondItem="lv2-DZ-T0a" secondAttribute="bottom" constant="16" id="RSA-3k-21h"/>
                            <constraint firstItem="lv2-DZ-T0a" firstAttribute="top" secondItem="baq-eO-FBC" secondAttribute="bottom" constant="8" id="WFS-XJ-apd"/>
                            <constraint firstItem="f4T-9d-xxs" firstAttribute="top" secondItem="ZrQ-cZ-72J" secondAttribute="bottom" constant="32" id="X1I-Xk-sOt"/>
                            <constraint firstItem="SA8-WY-tOp" firstAttribute="top" secondItem="u0b-r0-KBn" secondAttribute="top" id="Zr6-8g-jOH"/>
                            <constraint firstItem="baq-eO-FBC" firstAttribute="top" secondItem="SA8-WY-tOp" secondAttribute="bottom" constant="16" id="apm-xG-2If"/>
                            <constraint firstItem="6xJ-eh-Kni" firstAttribute="top" secondItem="rDL-fW-fFZ" secondAttribute="bottom" constant="8" id="eOF-QK-kQB"/>
                            <constraint firstItem="ZrQ-cZ-72J" firstAttribute="top" secondItem="EWH-Dj-dYg" secondAttribute="bottom" constant="8" id="gVr-Jp-986"/>
                            <constraint firstItem="u0b-r0-KBn" firstAttribute="trailing" secondItem="baq-eO-FBC" secondAttribute="trailing" constant="16" id="gyo-Lo-R9C"/>
                            <constraint firstItem="u0b-r0-KBn" firstAttribute="trailing" secondItem="lv2-DZ-T0a" secondAttribute="trailing" constant="16" id="hjg-tc-Tsd"/>
                            <constraint firstAttribute="trailing" secondItem="SA8-WY-tOp" secondAttribute="trailing" id="qSj-c2-ISa"/>
                            <constraint firstItem="lv2-DZ-T0a" firstAttribute="leading" secondItem="u0b-r0-KBn" secondAttribute="leading" constant="16" id="sb5-Ef-GuO"/>
                            <constraint firstItem="EWH-Dj-dYg" firstAttribute="top" secondItem="6xJ-eh-Kni" secondAttribute="bottom" constant="16" id="ucQ-4W-CAT"/>
                            <constraint firstItem="baq-eO-FBC" firstAttribute="leading" secondItem="u0b-r0-KBn" secondAttribute="leading" constant="16" id="wrI-fY-22C"/>
                            <constraint firstItem="6xJ-eh-Kni" firstAttribute="leading" secondItem="u0b-r0-KBn" secondAttribute="leading" constant="16" id="y0T-lo-Rkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0b-r0-KBn"/>
                    </view>
                    <connections>
                        <outlet property="coldLabel" destination="6xJ-eh-Kni" id="sJ8-6e-cAO"/>
                        <outlet property="electricityLabel" destination="ZrQ-cZ-72J" id="1M8-wB-tKH"/>
                        <outlet property="hotLabel" destination="lv2-DZ-T0a" id="tRc-9s-lYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRo-XO-JxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="815"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-VC-Euw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ЖКХ" id="fE5-JU-NIx">
                                        <barButtonItem key="leftBarButtonItem" title="Тариф" id="ZMw-pI-nLu">
                                            <connections>
                                                <segue destination="TOr-Xn-hWM" kind="presentation" identifier="tarif" id="woI-Jd-UhS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q20-LC-vOa">
                                            <connections>
                                                <segue destination="Pe2-kh-9tA" kind="presentation" identifier="client" id="XrD-wK-Eh3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUj-VC-Euw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cle-gn-3Of"/>
                            <constraint firstItem="yUj-VC-Euw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PbL-Ty-su4"/>
                            <constraint firstItem="yUj-VC-Euw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u8d-lG-rSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="1m0-g8-T4n">
            <objects>
                <viewController id="Pe2-kh-9tA" customClass="ClientViewController" customModule="GKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWH-yG-w9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-iY-6eS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Введите показания" id="12c-bj-BCw">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="jC5-as-ZQH">
                                            <connections>
                                                <action selector="backTapped" destination="Pe2-kh-9tA" id="lb6-JM-Vzo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Baf-iY-6eS" secondAttribute="trailing" id="MFs-Bq-u1E"/>
                            <constraint firstItem="Baf-iY-6eS" firstAttribute="top" secondItem="eoO-0n-PTz" secondAttribute="top" id="Xtb-9a-t1C"/>
                            <constraint firstItem="Baf-iY-6eS" firstAttribute="leading" secondItem="eoO-0n-PTz" secondAttribute="leading" id="e7H-52-tvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoO-0n-PTz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLv-Js-3Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="34"/>
        </scene>
    </scenes>
</document>
